{
  "name": "o2o-admin-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit && npm run lint:paths && npm run lint:spec && npm run lint:process",
    "lint": "next lint",
    "lint:paths": "node scripts/check-paths.js",
    "lint:spec": "node scripts/check-spec-tags.js",
    "lint:process": "node scripts/lint-decision-disclosure.js && node scripts/lint-agent-prompt-local.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:push": "prisma db push --accept-data-loss",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:sqlite-to-postgres": "tsx prisma/scripts/migrate-sqlite-to-postgres.ts",
    "db:verify-migration": "tsx prisma/scripts/verify-migration.ts",
    "db:verify-chain": "tsx scripts/verify-chain.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:start": "bash scripts/db-start.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.0",
    "prisma": "5.22.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
